spring.datasource.url=jdbc:postgresql://localhost:5433/serratecEcommerce
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
caminho.raiz=C:/Users/lfppe/OneDrive/Documents/GitHub/serratecEcommerce